# db password x464oWvKDnA9einK
MONGO__ULI = mongodb+srv://sasankakyptronix:x464oWvKDnA9einK@maindb.gvqe5.mongodb.net/?retryWrites=true&w=majority&appName=mainDB
SESSION__STRING = doNotTryto_hack--0000the-5147823WeBsite__it$snOTGoo0D